div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span =gettext("Back")
div.level
  h2.title.is-2 = gettext("Create new user")

div.box
  = form_for @changeset, @action, fn user_form ->
    div.columns
      div.column
        h5.title.is-5 = gettext("Name")
        = text_input(user_form, :name, class: "input", type: "text")

    div.columns
      div.column
        = submit gettext("Create"), class: "button is-primary"
