- rolls = get_rolls_to_show(@score)

div.level
  a.button(href="#{game_path(@conn, :show, @score.game_id)}")
    span.icon
      i.fas.fa-caret-left
    span = gettext("Back")
div.level
= if is_allowed_to_roll_again(@score) do
  div.box
    = form_for @conn, @re_roll_action, [as: :score], fn score_form ->
      = hidden_input(score_form, :game_id, value: @score.game.id)
      = hidden_input(score_form, :user_id, value: @score.user.id)
      = hidden_input(score_form, :predecessor_id, value: @score.id)


      div.columns
        div.column
          h5.title.is-5 = gettext("Please select which dices to roll new!")
          = for dice <- rolls do
            label.dice
              input.dice(type="checkbox" name="score[dices_to_roll_#{elem(dice, 0)}]")
              = render("roll.html", number: elem(dice, 1))

          / div.select.is-multiple
          /   = multiple_select(score_form, :dices_to_roll, Enum.map(rolls, fn {x, y} -> {y, x} end), multiple: true, size: length(Map.to_list(rolls)))

      div.columns
        div.column
          = submit gettext("Reroll selected dices"), class: "button is-primary"

= render("_score_type.html", [score: @score, conn: @conn, finish_action: @finish_action, score_types: @score_types])
