span.dice
  <svg width="100" height="100" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="scale(0.18)">
      <path class="outer_border" d="M467.862,0l-423.724,0c-24.717,0 -44.138,19.421 -44.138,44.138l0,423.724c0,24.717 19.421,44.138 44.138,44.138l423.724,0c24.717,0 44.138,-19.421 44.138,-44.138l0,-423.724c0,-24.717 -19.421,-44.138 -44.138,-44.138Zm26.483,467.862c0,15.007 -11.476,26.483 -26.483,26.483l-423.724,0c-15.007,0 -26.483,-11.476 -26.483,-26.483l0,-423.724c0,-15.007 11.476,-26.483 26.483,-26.483l423.724,0c15.007,0 26.483,11.476 26.483,26.483l0,423.724Z" />
      <path class="outer_fill" d="M494.345,467.862c0,15.007 -11.476,26.483 -26.483,26.483l-423.724,0c-15.007,0 -26.483,-11.476 -26.483,-26.483l0,-423.724c0,-15.007 11.476,-26.483 26.483,-26.483l423.724,0c15.007,0 26.483,11.476 26.483,26.483l0,423.724Z" />

      <path class="inner_border" d="M445.793,44.138c12.359,0 22.069,9.71 22.07,22.069l0,379.587c0,12.359 -9.71,22.069 -22.069,22.069l-379.588,-0.001c-12.359,0 -22.069,-9.71 -22.069,-22.069l0.001,-379.586c0,-12.359 9.71,-22.069 22.069,-22.069l379.586,0Zm0.001,406.069c2.648,0 4.414,-1.766 4.414,-4.414l0,-379.586c0,-2.648 -1.766,-4.414 -4.414,-4.414l-379.586,0c-2.648,0 -4.414,1.766 -4.414,4.414l-0.001,379.586c0,2.648 1.766,4.414 4.414,4.414l379.587,0Z" />
      <path class="inner_fill fill" d="M445.794,450.207c2.648,0 4.414,-1.766 4.414,-4.414l0,-379.586c0,-2.648 -1.766,-4.414 -4.414,-4.414l-379.586,0c-2.648,0 -4.414,1.766 -4.414,4.414l-0.001,379.586c0,2.648 1.766,4.414 4.414,4.414l379.587,0Z" />

    = if @number in [6] do
      <path class="number middle_right" d="M361.931,300.138c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138Zm0,-70.621c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483Z" />

    = if @number in [6] do
      <path class="number middle_left" d="M150.069,300.138c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138Zm0,-70.621c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483Z" />

    = if @number in [4,5,6] do
      <path class="number down_left" d="M150.069,406.069c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138Zm0,-70.621c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483Z" />

    = if @number in [2,3,4,5,6] do
      <path class="number top_left" d="M150.069,194.207c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138Zm0,-70.621c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483Z" />

    = if @number in [2,3, 4,5,6] do
      <path class="number down_right" d="M361.931,317.793c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138Zm0,70.621c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483Z" />

    = if @number in [4,5,6] do
      <path class="number up_right" d="M361.931,194.207c24.717,0 44.138,-19.421 44.138,-44.138c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138Zm0,-70.621c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483c0,-15.007 11.476,-26.483 26.483,-26.483Z" />

    = if @number in [1,3,5] do
      <path class="number center" d="M300.138,256c0,-24.717 -19.421,-44.138 -44.138,-44.138c-24.717,0 -44.138,19.421 -44.138,44.138c0,24.717 19.421,44.138 44.138,44.138c24.717,0 44.138,-19.421 44.138,-44.138Zm-70.621,0c0,-15.007 11.476,-26.483 26.483,-26.483c15.007,0 26.483,11.476 26.483,26.483c0,15.007 -11.476,26.483 -26.483,26.483c-15.007,0 -26.483,-11.476 -26.483,-26.483Z" />
    </g>
  </svg>
