- rolls = get_rolls_to_show(@score.roll)

div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span = gettext("Back")
div.level
  h2.title.is-2 = @score.id

div.box
  div.tags.are-medium
    = for dice <- rolls do
      span.tag = elem(dice, 1)

= render("_score_type.html", [rolls: rolls, changeset: @changeset, update_action: @update_action, score_types: @score_types])
