div.level
  h2.title.is-2 = gettext("Create new server")

div.box
  = form_for @changeset, @action, fn server_form ->
    div.columns
      div.column
        h5.title.is-5 = gettext("Public Key")
        = textarea(server_form, :private_key, class: "input", type: "text")

    div.columns
      div.column
        h5.title.is-5 = gettext("Url")
        = text_input(server_form, :url, class: "input", type: "text")

    div.columns
      div.column
        = submit gettext("Create"), class: "button is-primary"
