div.level
  h2.title.is-2 = gettext("Create new user")

div.box
  = form_for @changeset, @action, fn user_form ->
    div.columns
      div.column
        h5.title.is-5 = gettext("Private Key")
        = textarea(user_form, :private_key, class: "input", type: "text")

    div.columns
      div.column
        h5.title.is-5 = gettext("Password")
        = password_input(user_form, :password, class: "input", type: "password")

    div.columns
      div.column
        h5.title.is-5 = gettext("Repeat password")
        = password_input(user_form, :password_confirmation, class: "input", type: "password")

    div.columns
      div.column
        = submit gettext("Create"), class: "button is-primary"
