div.level
  h2.title.is-2 = gettext("Login")

div.box
  = form_for @conn, @action, fn user_form ->
    div.columns
      div.column
        h5.title.is-5 = gettext("User ID")
        = text_input(user_form, :id, class: "input", type: "text")

    div.columns
      div.column
        h5.title.is-5 = gettext("Password")
        = password_input(user_form, :password, class: "input", type: "password")

    div.columns
      div.column
        = checkbox(user_form, :remember_me, class: "checkbox")
        = label(user_form, :remember_me, gettext("Remember me"))

    div.level.is-mobile
      div.level-left
        = submit gettext("Login"), class: "button is-primary level-item"
      div.level-right
        a.button.is-info.level-item(href="#{public_user_path(@conn, :new)}") Register
