div.level
  h2.title.is-2 = gettext("Login")

div.box
  = form_for @conn, @action, fn user_form ->
    div.columns
      div.column
        h5.title.is-5 = gettext("User ID")
        = text_input(user_form, :id, class: "input", type: "text")

    div.columns
      div.column
        h5.title.is-5 = gettext("Password")
        = password_input(user_form, :password, class: "input", type: "password")

    div.columns
      div.column
        h5.title.is-5 = gettext("Remember me")
        = checkbox(user_form, :remember_me, class: "checkbox")

    div.columns
      div.column
        = submit gettext("Login"), class: "button is-primary"
