
div.level
  a.button(href="#{game_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span = gettext("Back")
div.level
  h2.title.is-2 = @game.id

= if length(@game.users) > 0 do
  div.box
    div.table-container
      table.table.is-hoverable
        thead
          th score_type
          = for user <- @game.users do
            th = user.id
        tbody
          = for type <- [:aces, :twos, :threes, :fours, :fives, :sixes] do
            tr
              td = type
              = for user <- @game.users do
                td
                  - score = display_score(@scores, user.id, type)
                  = if score do
                    = render("dice.html", dices: get_rolls_to_show(score))
                  - else
                    p No score yet!
          tr.is-selected
            td sum
          tr.is-selected
            td bonus
          tr.is-selected
            td sum_bonus
          = for type <- [:three_of_a_kind, :four_of_a_kind, :full_house, :small_straight, :large_straight, :kniffel, :chance] do
            tr
              td = type
              = for user <- @game.users do
                td
                  - score = display_score(@scores, user.id, type)
                  = if score do
                    = render("dice.html", dices: get_rolls_to_show(score))
                  - else
                    p No score yet!
          tr.is-selected
            td sum_up
          tr.is-selected
            td sum_down
          tr.is-selected
            td sum_complete



- else
  div.box
    span.icon
      i.fas.fa-exclamation
    span =gettext("No users found.")
